;--------------------------
; Email server
;--------------------------

[mailer_main_service]
;0 = disabled | 1 = abled
abled = 0
server = mailconn_google
from = 
to = 

[mailconn_default]
host = 10.225.175.239

[mailconn_google]
host = smtp.gmail.com
port = 587
user = mailer@gmail.com
pass = 1234
tls = 1
;Possible google ports: 25, 587, 465

;--------------------------
; Release information
;--------------------------

[release_info]
;Possible values: 'alpha', 'beta' or 'production'
style = alpha

;--------------------------
; Log config
;--------------------------

[log_resource]
;0 = disabled | 1 = abled
abled = 1
;0 = disabled | 1 = abled
print_on_console = 1
;Max log files in branch folder
;CRON 90 Days, one log: [x1min=130000], [x5min=26000], [x10min=13000]
max_files = 13000
;Log file names
path = Public/log
log_subpath_and_file_prefix = branch/log
dbg_subpath_and_file_prefix = debugs/dbg

;--------------------------
; Server system connections
;--------------------------

[dbconn_standard]
abled = 0
server = mysql_single

;--------------------------
; DBMS server connections
;--------------------------

[mysql_single]
;MySQL
dbms = mysql
driver = py:pymysql
host = localhost
port = 3306
user = caas
password = r00t@R00t
database = rok_loader

;-------------------------------
; RTSP URL's of the IP cameras
;-------------------------------

[rtsp]
;main rtsp stream for testing
main = rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4


