;----------------------------
; Realease configurations
;----------------------------

[release]
; This var complements the [system.mode.MODE_VAR_VALUE.config.ini] that 
; the system will take as the [main.ini] and unique config file
; Possible "values":
;  -          local: local machine eviroment             * will take the file: (system.release.local.config.ini)
;  -         docker: release to docker                   * will take the file: (system.release.docker.config.ini)
;  -  another_value: another .ini configurations file    * will take the file: (system.release.another_value.config.ini)
mode = standard
